<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Video Player in JavaScript | CodingLab </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
        <a href="#"><img src="../logo.png" alt="My Logo" /></a>
    </div>
  <ul class="menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Content/Content.html">Learn More</a></li>
    <li><a href="../quiz/index.html">Quiz's</a></li>
    <li><a href="../Budget/index.html">Budget Builder</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
    <section>
        <div class="container">
            <a href="https://www.youtube.com/watch?app=desktop&v=4j2emMn7UaI" target="_blank" class="videos">
                <img src="img2.webp" alt="Video Thumbnail">
                <div class="description">What is Financial Literacy?</div>
            </a>
            <a href="https://www.youtube.com/watch?v=GwAIu-RA_WA" target="_blank" class="videos">
                <img src="im4.png" alt="Video Thumbnail">
                <div class="description">Introduction to Money Basics</div>
            </a>
            <a href="https://www.youtube.com/watch?v=4XZIv4__sQA" target="_blank" class="videos">
                <img src="../img3.jpg" alt="Video Thumbnail">
                <div class="description">Financial Literacy 101</div>
            </a>
            <a href="https://www.youtube.com/watch?v=PHe0bXAIuk0" target="_blank" class="videos">
                <img src="img.jpg" alt="Video Thumbnail">
                <div class="description">How The Economic Machine Works</div>
            </a>
        </div>
    </section>



<style>
  .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .videos {
      position: relative;
      width: calc(50% - 10px); /* This will make each box take half of the container's width minus a small margin */
      margin-bottom: 20px;
      text-decoration: none;
      color: inherit;
  }

  .videos img {
      width: 100%;
      vertical-align: top;
  }

  .description {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none; /* So that it doesn't interfere with the link */
  }

  .videos:hover .description {
      opacity: 1;
  }
</style>




</body>

</html>
